<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🚀 GIF IT TO ME 🚀</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Let's look for some GIFs 🚀</h1>
    <div class="grid-container">
      <div class="grid-item">
        <input type="text" id="searchInput" placeholder="GIF search" /><br />
        <div class="buttons">
          <button id="searchButton">Search</button><br />
          <!-- <div id="refresh">🔄</div> -->
        </div>
      </div>
      <div class="grid-item">
        <div class="gifContainer" id="gifContainer"></div>
        <br />
        <button id="downloadButton">Download</button>
      </div>
    </div>
  </body>
</html>
